@import "reset";
@import "mask";
html,body {
  width: 100%;
  height: auto;
  .header {
    width: 100%;
    height: 64px;
    background-color: rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    z-index: 999;
    transition: all 1s;
    &:hover{
      background-color: black;
    }
    .nav-fixed{
      width: 100%;
      .nav-logo{
        position: absolute;
        left: 44px;
        top: 19px;
        width: 100px;
        height: 25px;
        //background-color: seagreen;
        font-size: 24px;
        font-weight: bold;
        a{
          display: inline-block;
          width: 100%;
          height: 100%;
          color: white;
          img{
            display: inline-block;
            width: 100%;
            height: auto;
          }
        }
      }
      .nav-list{
        overflow: hidden;
        list-style: none;
        padding-left: 150px;
        li{
          float: left;
          margin-left: 44px;
          a{
            text-align: center;
            text-decoration: none;
            color: white;
            line-height: 64px;
          }
        }
      }
      .nav-right{
       position:absolute;
        right: 0;
        top: 0;
        width: 540px;
        height: 100%;
        line-height: 64px;
        .nav-search{
          float: left;
          i{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-bottom: -4px;
            background-image: url("../images/search.png");
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: center;
          }
          input{
            display: inline-block;
            background-color: black;
            opacity: 0;
            color: white;
            width: 3px;
            height: 24px;
            line-height: 24px;
            padding-left: 9px;
            transition: all 1s;
            &:focus{
              width: 150px;
              opacity: 1;
            }
          }
          input::-webkit-input-placeholder{
            color: white;
          }

        }
       a{
         float: right;
         display: inline-block;
         width: 100px;
         height: 36px;
         color: white;
         text-align: center;
         line-height: 36px;
         background-color: #c99a05;
         margin-top: 15px;
         border-radius: 5px;
       }
        a:nth-of-type(1) {
          margin-right: 100px;
        }
        a:nth-of-type(2) {
          margin-right: 51px;
        }
      }
    }
  }
  .section-lubo{
   width: 100%;
    height: 802px;
    .slot{
      width: 100%;
      height: 100%;
      .swiper-wrapper{
        .s1{
          background-image: url("../images/logo1.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .s2{
          background-image: url("../images/logo3.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
      }

    }
  }
  .section-random{
    width: 100%;
    height: 1000px;
    p{
      text-align: center;
      margin: 72px auto;
      font-size: 18px;
    }
    .random-content{
      width: 1200px;
      height: 885px;
      background-color: seagreen;
      margin: 0 auto;
    }
  }
  .section-Album{
    width: 100%;
    height: 888px;
    p{
      text-align: center;
      margin: 72px auto;
      font-size: 18px;
    }
    .Album-content{
      width: 1200px;
      height: 570px;
      background-color: seagreen;
      margin: 0 auto;
    }
  }
  .footer-content{
    width: 100%;
    height: 202px;
    background-color: #222222;
    position: relative;
    p{
      color: white;
      position: absolute;
      bottom: 5px;
      left:40%;
    }
  }
}