<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #cccccc;
        }
        .wrap{
            width: 50px;
            height: 50px;
            background: #007aff;
            border-radius: 50%;
            margin: 400px auto;
            cursor: pointer;
        }
        .icon{
            display: inline-block;
            width: 15px;
            height: 27px;
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
            margin: -17px auto  -17px 17px;
            transform: rotate(45deg);;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <span class="icon">
        </span>
    </div>
</body>
</html>